<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Coisa Info</title>
        <link href="dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap core CSS -->
        <link href="dist/css/navbar-fixed-top.css" rel="stylesheet"><!-- Custom styles for this template -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       <script src="dist/js/bootstrap.min.js"></script>
       <script src="dist/js/inicio.js"></script>
       <script src="dist/js/notas.js"></script>
  </head>

  <body>
        <!-- Fixed navbar -->
            <nav class="navbar navbar-default navbar-fixed-top" id="barra_navegacao">

                <div class="container " >

                      <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../CoisasInfo-1">Notas Apps</a>
                      </div>

                      <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">

                                <li><a href="#" id="notas" >Notas</a></li>
                                <li><a href="#" id="fotos"  >Fotos</a></li>
                                <li><a href="#" id="sons"    >Sons</a></li>
                                <li><a href="#" id="videos">Vídeos</a></li>
                                <li><a href="#" id="figuras"  >Figuras</a></li>
                                <li><a href="#" id="desenhos"  >Desenhos</a></li>


                                <li class="dropdown">

                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            Others Products<span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">House Monitor</a></li>
                                            <li><a href="#">Things Monitor</a></li>
                                            <li><a href="#">Language Helper</a></li>
                                        </ul>
                                </li>

                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                  <li><a href="#" id="linkconclusions">Conclusions</a></li>
                                  <li><a href="#" id="linkhelp">Help</a></li>
                            </ul>

                      </div><!--/.nav-collapse -->
                </div>
            </nav>

        <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="container_home">
              <div class="jumbotron">
                    <h4>Notas App  -  Anotações Digitais </h4>

                    <div class="row">
                            <a class="btn btn-lg btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 " href="" role="button">NOTA</a>
                            <a class="btn btn-lg btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 " href="" role="button">FOTO</a>
                    </div>
                    <div class="row">
                            <a class="btn btn-lg btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" href="" role="button">SOM</a>
                            <a class="btn btn-lg btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" href="" role="button">VÍDEO</a>
                    </div>
                    <div class="row">
                            <a class="btn btn-lg btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" href="" role="button">FIGURA</a>
                            <a class="btn btn-lg btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6" href="" role="button">DESENHO</a>
                    </div>
              </div>
         </div> <!-- /container_home -->

        <div id="container_nota" class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" >
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div id="global-message" class="alert text-center" role="alert" hidden></div>
                </div>
            </div>
            <div class="jumbotron" id="nota_editar">
                <h2>Notas anotar</h2>
                 <div class="form-group">
                    <label for="nome_nota">Nome da Nota:</label>
                    <input type="text" class="form-control" id="nome_nota">
                </div>
                <div class="form-group">
                    <label for="texto_nota">Ideia:</label>
                    <textarea class="form-control" rows="5" id="texto_nota"></textarea>
                </div>
                <button type="button" id="enviar_nota" class="btn btn-success pull-right">Enviar Nota</button>
            </div><!-- nota_editar -->
            <div class="jumbotron" id="nota_listar">
                <div class="row">
                    <div class=" col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <input id="filtro" type="text" class="form-control" placeholder="Filtrar por ...">
                    </div>

                    <div class="  col-sm-4 col-sm-4 col-md-4 col-lg-4">
                        <span >
                            <button id="buscar_nota" class="btn btn-primary" type="button">
                                    <span class="glyphicon glyphicon-search"></span> Buscar
                            </button>
                        </span>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <button id="nova_nota" class="btn btn-success btn-block" type="submit">
                            <span class="glyphicon glyphicon-ok"></span>
                            Nova Nota
                        </button>
                    </div>
                </div>

                <table id="nota_listar_tabela" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Numero</th><th>Nome da Nota</th><th>Texto</th><th>Tipo</th><th>Url</th><th>Data</th>
                        </tr>
                    </thead>
                    <tbody id="nota_listar_tbody"></tbody>
                </table>
            </div> <!-- nota_listar -->
        </div> <!-- /container_nota -->

        <div  id="container_upload" class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" >
            <div class="jumbotron">
                <h2 id="tipo_arquivo"></h2>

                <form action="api/file/upload" method="post" enctype="multipart/form-data">
                    <input type="file" name="nameOfInputTypeFileOnHtmlForm" size="50" />
                    <br/>
                    <input type="submit" value="Enviar" />
                </form>
            </div>
        </div> <!----------------- container_upload-------------------------------------->


        <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="container_listar_arquivos">
            <div class="jumbotron">
                <h2  id="tipo_arquivo_listar"></h2>

                <table id="arquivo_listar_tabela" class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Numero</th><th>Nome da Nota</th><th>Texto</th><th>IMAGEM</th><th>Url</th><th>Data</th>
                    </tr>
                    </thead>
                    <tbody id="arquivos_listar_tbody"></tbody>
                </table>


            </div>
        </div> <!-- container_sons -->
        <div class="container" class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="arquivos_detalhe">
            <div class="jumbotron">
                <h2 id="arquivos_detalhe_tipo"></h2>
                <p>Corpo1</p>
                <p>Corpo2 </p>
                <p>
            </div>
        </div> <!-- container_videos -->
        <!--div class="container" class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="container_figuras">
            <div class="jumbotron">
                <h2>Figuras</h2>
                <p>Corpo1</p>
                <p>Corpo2 </p>
                <p>
            </div>
        </div>
        <div class="container" class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="container_desenhos">
            <div class="jumbotron">
                <h2>Desenhos</h2>
                <p>Corpo1</p>
                <p>Corpo2 </p>
                <p>
            </div>
        </div-->
        <div class="container" class="container col-xs-12 col-sm-12 col-md-12 col-lg-12" id="container_conclusions">
            <div class="jumbotron">
                <h2>Conclusões</h2>
                <p>Corpo1</p>
                <p>Corpo2 </p>
                <p>
            </div>
        </div> <!-- container_desenhos -->


        <div class="container" class="container col-xs-12 col-sm-12 col-md-12 col-lg-12"  id="container_help"> <!-- Main component for a primary marketing message or call to action -->
            <div class="jumbotron">
                <h2>Notas App</h2>
                <p>Aplicativo para guardar suas notas no formato digitais: textos, fotos, vídeos, sons, figuras e desenhos.</p>
                <p>
                    O objetivo do programa é unificar e facilitar o acesso a notas feitas com vários tipos de media: fotos, texto, som, vídeo,
                    fíguras e desenhos. Use o Notas App para registrar arquivos digitais para assuntos como programação, engenharia, música, direito, filosofia, escritura de teses e livros, etc...
                    Depois de criar nossas anotações, podemos criar uma coleção de arquivos do assunto de interesse e finalmente nossas conclusões e obras.
                </p>
                <p>
            </div>

        </div> <!-- /container_help -->






  </body>

</html>
